<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {background-color: rgb(237, 200, 176);}
            h1 {color: rgb(69, 115, 64);
                font-style: italic;
                 line-height: 1em;
            }
            h3{ text-align: center;
                font-style: italic;
            }
            ul {font-weight: bold;}
            .date{font-size: 16px;}
           p {
            color: rgb(0, 119, 255);
            font-style: italic;
            font-family: sans-serif;
               font-weight: bold;
           }
        </style>
    </head>
    <body>
        
        <h1 id="top">Pablo`s blog in Menorca</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#takewithyou">What you should take</a> </li>
            <li><a href="#whattosee">The must sees</a></li>
            <li><a href="#howtosave">How to be wise with money</a></li>
            </ul>
                
      <h2 id="takewithyou"> First post - What you should take  </h2>
        <h6 class="date">September 07, 2017</h6>
        
        <p>I`ve just returned from the beach. It was awesome. Ypu should take a sunscreen shirt. You will thank me later. You will see small shops around the place, those ones are the least expensive. To save money, eat out at local inexpensive food restaurants and cafeterias.</p>
        
        <a href="#top">Back to top</a>
        
        <h2 id="whattosee">Second post - The must sees</h2>
        <h6 class="date">September 08, 2017</h6>
        
        <p>Just returned from the tour around the iseland. It's soo beautiful! Must visit! But you have to wake up early if you want to see and enjoy the best beaches. </p>
         <a href="#top">Back to top</a>
        
        <h2 id="howtosave"> Third post - How to be wise with money</h2>
        <h6 class="date">ASeptember 09, 2017</h6>
        
        <p>Cook your own food, rent a motorcycle; it`s the best way of transport, explore the iseland yourself. There is a lot to see. Walk everyday. </p>
       <a href="#top">Back to top</a>  
       
       <iframe width="560" height="315" src="https://www.youtube.com/embed/81W70x4UKL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195753.12410613763!2d3.9191984971491913!3d39.94938421631521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12be1f9d2cb820e9%3A0x529ac484178e77c9!2sMenorca!5e0!3m2!1ses!2ses!4v1588792344811!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </body>
</html>
